
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
      #content{
        max-width: 800px;
        margin : 3rem auto;
        }

      #header {
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 1rem;
      }
      #text {
        background-color: rgba(235, 235, 235, 0.489);
        padding : 25px 20px;
      }
      #date {
        color: rgb(0, 167, 6);
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: bold;
        
      }
      #button {
      font-size: 0.9rem;
      font-weight: bold;
      background: rgb(54, 54, 54);
      color: rgb(255, 255, 255);
      padding: 5px 10px;
      }
      .detail{
        text-align: center;
      }
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LIKELION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">CRUD <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'create' %}">CREATE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">DELETE</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div id="content">
            {% for obj in posts.all %} <!--obj가 아닌 다른 이름도 가능-->
            <h1 id="header"> {{ obj.title }} </h1>
            <p id="text"> ▶ {{ obj.body }}</p>
            
              <div class=detail>
              <p id="date"> Date: {{ obj.date }}</p>
              <a id="button" href="{% url 'detail' obj.pk %}">DETAIL</a>
              <a id="button" href="{% url 'update' obj.pk %}">UPDATE</a>
            </div>
            <br>
            <hr>
            {% endfor %}
      </div>
</body>
</html>